plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '1.0.14'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

neoForge {
    // Senin launcher'ındaki tam sürüm
    version = "21.10.64"

    parchment {
        mappingsVersion = "2024.07.28"
        // 1.21.10 ana yapısı için 1.21.1 mappingleri kullanılır
        minecraftVersion = "1.21.1"
    }

    runs {
        client {
            client()
        }
    }

    mods {
        edgemod {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
