plugins {
    id 'java'
    id 'net.neoforged.moddev' version '1.0.14'
}

group = 'com.yunusemin.edgemod'
version = '1.0.0'

subprojects {
    apply plugin: 'java'
}

subsystems {
    neoForge {
        version = "21.1.10" // Burayı senin sürümün olan .10'a çektik
    }
}
    
    runs {
        client {
            systemProperty 'neoforge.enabledGameTestNamespaces', 'edgemod'
        }
    }

    mods {
        edgemod {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenLocal()
}
