plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '1.0.14'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

neoForge {
    version = "21.1.10"

    parchment {
        mappingsVersion = "2024.07.28"
        minecraftVersion = "1.21"
    }

    runs {
        client {
            client()
        }
    }

    mods {
        edgemod {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
